# WeChatMall

./: README.md  pom.xml
src/main/java/com/weChat/mall/: Application.java
src/main/java/com/weChat/mall/conf/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/weChat/mall/controller/: HelloController.java
src/main/java/com/weChat/mall/mapper/: WeChatUserMapper.java
src/main/java/com/weChat/mall/model/: Msg.java  SysRole.java  SysUser.java
src/main/java/com/weChat/mall/service/: CustomUserService.java
src/main/java/com/weChat/mall/util/: MyMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: WeChatUserMapper.xml
src/main/resources/templates/: hello.html  index.html  login.html
